## Interface: 100100
## Interface-Retail: 100100
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Title: AshToAsh
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: A skin supported raid panel with full features
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AshToAsh_DB
## SavedVariablesPerCharacter: AshToAsh_CharDB
## X-Curse-Project-ID: 425642
## X-Wago-ID: kaNeRX62

# Localization
localization\zhCN.lua
localization\zhTW.lua

# Core
AshToAsh.lua
Template.lua
SpellBinding.lua

# Skin
DefaultSkin.lua
